local SimplyHub = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TabHolder = Instance.new("ScrollingFrame")
local Mm2Button = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local FunButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local HubName = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local jversion = Instance.new("TextLabel")
local Mm2Page = Instance.new("ScrollingFrame")
local PageInformation = Instance.new("Frame")
local Pagename = Instance.new("TextLabel")
local Whatcanuse = Instance.new("TextLabel")
local XboxLabel = Instance.new("TextLabel")
local FreeXboxKnife = Instance.new("TextButton")
local FreeStuff = Instance.new("TextLabel")
local Server = Instance.new("TextLabel")
local RejoinButton = Instance.new("TextButton")
local Teleport = Instance.new("TextLabel")
local Lobby = Instance.new("TextButton")
local Map = Instance.new("TextButton")
local AboveMap = Instance.new("TextButton")
local VoitingRoom = Instance.new("TextButton")
local FunPage = Instance.new("ScrollingFrame")
local PageInformation_2 = Instance.new("Frame")
local Pagename_2 = Instance.new("TextLabel")
local Whatcanuse_2 = Instance.new("TextLabel")

SimplyHub.Name = "SimplyHub"
SimplyHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SimplyHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SimplyHub.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = SimplyHub
Main.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Main.BorderColor3 = Color3.fromRGB(255, 255, 0)
Main.Position = UDim2.new(0.332691073, 0, 0.233621761, 0)
Main.Size = UDim2.new(0, 521, 0, 431)
Main.Active = true
Main.Draggable = true

TabHolder.Name = "TabHolder"
TabHolder.Parent = Main
TabHolder.Active = true
TabHolder.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TabHolder.BorderSizePixel = 0
TabHolder.Position = UDim2.new(0, 0, 0.102088168, 0)
TabHolder.Size = UDim2.new(0, 125, 0, 387)
TabHolder.ScrollBarThickness = 3

Mm2Button.Name = "Mm2Button"
Mm2Button.Parent = TabHolder
Mm2Button.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Mm2Button.BorderSizePixel = 0
Mm2Button.Position = UDim2.new(0.064000003, 0, 0.0130000003, 0)
Mm2Button.Size = UDim2.new(0, 109, 0, 28)
Mm2Button.Font = Enum.Font.SourceSans
Mm2Button.Text = "MM2"
Mm2Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Mm2Button.TextSize = 19.000

UICorner.Parent = Mm2Button

FunButton.Name = "FunButton"
FunButton.Parent = TabHolder
FunButton.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
FunButton.BorderSizePixel = 0
FunButton.Position = UDim2.new(0.064000003, 0, 0.0524431542, 0)
FunButton.Size = UDim2.new(0, 109, 0, 28)
FunButton.Font = Enum.Font.SourceSans
FunButton.Text = "Fun"
FunButton.TextColor3 = Color3.fromRGB(255, 255, 255)
FunButton.TextSize = 19.000

UICorner_2.Parent = FunButton

HubName.Name = "Hub-Name"
HubName.Parent = Main
HubName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HubName.BackgroundTransparency = 1.000
HubName.BorderSizePixel = 0
HubName.Size = UDim2.new(0, 125, 0, 21)
HubName.Font = Enum.Font.SourceSansSemibold
HubName.Text = "Simply Hub"
HubName.TextColor3 = Color3.fromRGB(255, 255, 255)
HubName.TextSize = 21.000

Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.0345489457, 0, 0.064965196, 0)
Credits.Size = UDim2.new(0, 88, 0, 9)
Credits.Font = Enum.Font.SourceSansSemibold
Credits.Text = "JensKSK#9880"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 14.000

jversion.Name = "jversion"
jversion.Parent = Main
jversion.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jversion.BackgroundTransparency = 1.000
jversion.BorderSizePixel = 0
jversion.Position = UDim2.new(0.928982735, 0, 0, 0)
jversion.Size = UDim2.new(0, 37, 0, 10)
jversion.Font = Enum.Font.SourceSansSemibold
jversion.Text = "j-0.2"
jversion.TextColor3 = Color3.fromRGB(255, 255, 255)
jversion.TextSize = 14.000

Mm2Page.Name = "Mm2Page"
Mm2Page.Parent = Main
Mm2Page.Active = true
Mm2Page.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Mm2Page.BorderSizePixel = 0
Mm2Page.Position = UDim2.new(0.251439542, 0, 0.0858468711, 0)
Mm2Page.Size = UDim2.new(0, 390, 0, 394)
Mm2Page.CanvasSize = UDim2.new(0, 0, 9, 0)
Mm2Page.ScrollBarThickness = 5

PageInformation.Name = "PageInformation"
PageInformation.Parent = Mm2Page
PageInformation.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
PageInformation.BorderSizePixel = 0
PageInformation.Size = UDim2.new(0, 390, 0, 26)

Pagename.Name = "Pagename"
Pagename.Parent = PageInformation
Pagename.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pagename.BackgroundTransparency = 1.000
Pagename.BorderSizePixel = 0
Pagename.Size = UDim2.new(0, 93, 0, 25)
Pagename.Font = Enum.Font.SourceSansSemibold
Pagename.Text = "MM2Page"
Pagename.TextColor3 = Color3.fromRGB(255, 255, 255)
Pagename.TextSize = 20.000

Whatcanuse.Name = "Whatcanuse"
Whatcanuse.Parent = PageInformation
Whatcanuse.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Whatcanuse.BackgroundTransparency = 1.000
Whatcanuse.BorderSizePixel = 0
Whatcanuse.Position = UDim2.new(0.261538476, 0, 0, 0)
Whatcanuse.Size = UDim2.new(0, 163, 0, 25)
Whatcanuse.Font = Enum.Font.SourceSansBold
Whatcanuse.Text = "In Mm2 can you exploit!"
Whatcanuse.TextColor3 = Color3.fromRGB(255, 255, 255)
Whatcanuse.TextSize = 14.000

XboxLabel.Name = "XboxLabel"
XboxLabel.Parent = Mm2Page
XboxLabel.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
XboxLabel.BackgroundTransparency = 1.000
XboxLabel.BorderSizePixel = 0
XboxLabel.Position = UDim2.new(0.084615387, 0, 0.0154001527, 0)
XboxLabel.Size = UDim2.new(0, 129, 0, 32)
XboxLabel.Font = Enum.Font.SourceSans
XboxLabel.Text = "Free Xbox Knife:"
XboxLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
XboxLabel.TextSize = 16.000

FreeXboxKnife.Name = "FreeXboxKnife"
FreeXboxKnife.Parent = Mm2Page
FreeXboxKnife.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
FreeXboxKnife.BorderSizePixel = 0
FreeXboxKnife.Position = UDim2.new(0.376923084, 0, 0.0164108723, 0)
FreeXboxKnife.Size = UDim2.new(0, 72, 0, 23)
FreeXboxKnife.Font = Enum.Font.SourceSans
FreeXboxKnife.Text = "Click to get"
FreeXboxKnife.TextColor3 = Color3.fromRGB(255, 255, 255)
FreeXboxKnife.TextSize = 14.000

FreeStuff.Name = "FreeStuff"
FreeStuff.Parent = Mm2Page
FreeStuff.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
FreeStuff.BackgroundTransparency = 1.000
FreeStuff.BorderSizePixel = 0
FreeStuff.Position = UDim2.new(0, 0, 0.00964897498, 0)
FreeStuff.Size = UDim2.new(0, 109, 0, 23)
FreeStuff.Font = Enum.Font.SourceSans
FreeStuff.Text = "Free Stuff:"
FreeStuff.TextColor3 = Color3.fromRGB(255, 255, 255)
FreeStuff.TextSize = 19.000

Server.Name = "Server"
Server.Parent = Mm2Page
Server.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Server.BackgroundTransparency = 1.000
Server.BorderSizePixel = 0
Server.Position = UDim2.new(0, 0, 0.0639155358, 0)
Server.Size = UDim2.new(0, 109, 0, 23)
Server.Font = Enum.Font.SourceSans
Server.Text = "Server:"
Server.TextColor3 = Color3.fromRGB(255, 255, 255)
Server.TextSize = 19.000

RejoinButton.Name = "RejoinButton"
RejoinButton.Parent = Mm2Page
RejoinButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
RejoinButton.BorderSizePixel = 0
RejoinButton.Position = UDim2.new(0.156410262, 0, 0.0697751418, 0)
RejoinButton.Size = UDim2.new(0, 72, 0, 23)
RejoinButton.Font = Enum.Font.SourceSans
RejoinButton.Text = "Rejoin Server"
RejoinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RejoinButton.TextSize = 14.000

Teleport.Name = "Teleport"
Teleport.Parent = Mm2Page
Teleport.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Teleport.BackgroundTransparency = 1.000
Teleport.BorderSizePixel = 0
Teleport.Position = UDim2.new(0, 0, 0.025374677, 0)
Teleport.Size = UDim2.new(0, 109, 0, 23)
Teleport.Font = Enum.Font.SourceSans
Teleport.Text = "Teleport:"
Teleport.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleport.TextSize = 19.000

Lobby.Name = "Lobby"
Lobby.Parent = Mm2Page
Lobby.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Lobby.BorderSizePixel = 0
Lobby.Position = UDim2.new(0.156410262, 0, 0.0311053805, 0)
Lobby.Size = UDim2.new(0, 72, 0, 23)
Lobby.Font = Enum.Font.SourceSans
Lobby.Text = "Lobby"
Lobby.TextColor3 = Color3.fromRGB(255, 255, 255)
Lobby.TextSize = 14.000

Map.Name = "Map"
Map.Parent = Mm2Page
Map.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Map.BorderSizePixel = 0
Map.Position = UDim2.new(0.156410262, 0, 0.0393549278, 0)
Map.Size = UDim2.new(0, 72, 0, 23)
Map.Font = Enum.Font.SourceSans
Map.Text = "Map"
Map.TextColor3 = Color3.fromRGB(255, 255, 255)
Map.TextSize = 14.000

AboveMap.Name = "Above Map"
AboveMap.Parent = Mm2Page
AboveMap.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
AboveMap.BorderSizePixel = 0
AboveMap.Position = UDim2.new(0.156410262, 0, 0.0476044789, 0)
AboveMap.Size = UDim2.new(0, 72, 0, 23)
AboveMap.Font = Enum.Font.SourceSans
AboveMap.Text = "Above Map"
AboveMap.TextColor3 = Color3.fromRGB(255, 255, 255)
AboveMap.TextSize = 14.000

VoitingRoom.Name = "Voiting Room"
VoitingRoom.Parent = Mm2Page
VoitingRoom.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
VoitingRoom.BorderSizePixel = 0
VoitingRoom.Position = UDim2.new(0.156410262, 0, 0.0553384311, 0)
VoitingRoom.Size = UDim2.new(0, 72, 0, 23)
VoitingRoom.Font = Enum.Font.SourceSans
VoitingRoom.Text = "Voiting Room"
VoitingRoom.TextColor3 = Color3.fromRGB(255, 255, 255)
VoitingRoom.TextSize = 14.000

FunPage.Name = "FunPage"
FunPage.Parent = Main
FunPage.Active = true
FunPage.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
FunPage.BorderSizePixel = 0
FunPage.Position = UDim2.new(0.251439542, 0, 0.0858468711, 0)
FunPage.Size = UDim2.new(0, 390, 0, 394)
FunPage.Visible = false
FunPage.CanvasSize = UDim2.new(0, 0, 9, 0)
FunPage.ScrollBarThickness = 5

PageInformation_2.Name = "PageInformation"
PageInformation_2.Parent = FunPage
PageInformation_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
PageInformation_2.BorderSizePixel = 0
PageInformation_2.Size = UDim2.new(0, 390, 0, 26)

Pagename_2.Name = "Pagename"
Pagename_2.Parent = PageInformation_2
Pagename_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pagename_2.BackgroundTransparency = 1.000
Pagename_2.BorderSizePixel = 0
Pagename_2.Size = UDim2.new(0, 83, 0, 25)
Pagename_2.Font = Enum.Font.SourceSansSemibold
Pagename_2.Text = "FunPage"
Pagename_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Pagename_2.TextSize = 20.000

Whatcanuse_2.Name = "Whatcanuse"
Whatcanuse_2.Parent = PageInformation_2
Whatcanuse_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Whatcanuse_2.BackgroundTransparency = 1.000
Whatcanuse_2.BorderSizePixel = 0
Whatcanuse_2.Position = UDim2.new(0.230769247, 0, 0, 0)
Whatcanuse_2.Size = UDim2.new(0, 209, 0, 25)
Whatcanuse_2.Font = Enum.Font.SourceSansBold
Whatcanuse_2.Text = "In FunPage can you use Virtual Features!"
Whatcanuse_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Whatcanuse_2.TextSize = 14.000

-- Scripts:

local function UOGVG_fake_script() -- Mm2Button.LocalScript 
	local script = Instance.new('LocalScript', Mm2Button)

	script.Parent.Parent.Mm2Button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Mm2Page.Visible = true
		script.Parent.Parent.Parent.FunPage.Visible = false
	end)
end
coroutine.wrap(UOGVG_fake_script)()
local function HSEK_fake_script() -- FunButton.LocalScript 
	local script = Instance.new('LocalScript', FunButton)

	script.Parent.Parent.FunButton.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.FunPage.Visible = true
		script.Parent.Parent.Parent.Mm2Page.Visible = false
	end)
end
coroutine.wrap(HSEK_fake_script)()
local function HXKHPT_fake_script() -- FreeXboxKnife.LocalScript 
	local script = Instance.new('LocalScript', FreeXboxKnife)

	script.Parent.Parent.FreeXboxKnife.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").Remotes.Extras.IsXbox:FireServer()
	end)
end
coroutine.wrap(HXKHPT_fake_script)()
local function EXRD_fake_script() -- RejoinButton.LocalScript 
	local script = Instance.new('LocalScript', RejoinButton)

	script.Parent.Parent.RejoinButton.MouseButton1Click:Connect(function()
		local TPS = game:GetService("TeleportService")
		TPS: Teleport(142823291)
	end)
end
coroutine.wrap(EXRD_fake_script)()
local function IHFKHYA_fake_script() -- Lobby.LocalScript 
	local script = Instance.new('LocalScript', Lobby)

	script.Parent.Parent.Lobby.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-107.800003, 135.550003, 44.4000015, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	end)
end
coroutine.wrap(IHFKHYA_fake_script)()
local function ZSHIJY_fake_script() -- Map.LocalScript 
	local script = Instance.new('LocalScript', Map)

	script.Parent.Parent.Map.MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(ZSHIJY_fake_script)()
local function NFDFHP_fake_script() -- AboveMap.LocalScript 
	local script = Instance.new('LocalScript', AboveMap)

	script.Parent.Parent["Above Map"].MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(NFDFHP_fake_script)()
local function JFNUL_fake_script() -- VoitingRoom.LocalScript 
	local script = Instance.new('LocalScript', VoitingRoom)

	script.Parent.Parent["Voiting Room"].MouseButton1Click:Connect(function()
		
	end)
end
coroutine.wrap(JFNUL_fake_script)()
