local UI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local HubName = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local CloseButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TabHolder = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local UniversalButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Page = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local FlyFrame = Instance.new("Frame")
local FlyLabel = Instance.new("TextLabel")
local Toggle = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_Roundify_12px_2 = Instance.new("ImageLabel")
local UICorner_6 = Instance.new("UICorner")

--Properties:

UI.Name = "UI"
UI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = UI
Main.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.325626194, 0, 0.228677377, 0)
Main.Size = UDim2.new(0, 614, 0, 439)
Main.Active = true
Main.Draggable = true

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
TopBar.BorderSizePixel = 0
TopBar.Size = UDim2.new(0, 614, 0, 56)

HubName.Name = "Hub-Name"
HubName.Parent = TopBar
HubName.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
HubName.BackgroundTransparency = 1.000
HubName.BorderSizePixel = 0
HubName.Position = UDim2.new(0, 0, -0.0170029234, 0)
HubName.Size = UDim2.new(0, 187, 0, 39)
HubName.Font = Enum.Font.SourceSansBold
HubName.Text = "Simply-Hub v-0.06"
HubName.TextColor3 = Color3.fromRGB(255, 255, 255)
HubName.TextSize = 26.000

UICorner.Parent = HubName

CloseButton.Name = "CloseButton"
CloseButton.Parent = TopBar
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.923452795, 0, 0, 0)
CloseButton.Size = UDim2.new(0, 47, 0, 49)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 55.000

UICorner_2.Parent = TopBar

TabHolder.Name = "TabHolder"
TabHolder.Parent = Main
TabHolder.BackgroundColor3 = Color3.fromRGB(19, 19, 19)
TabHolder.BorderSizePixel = 0
TabHolder.Position = UDim2.new(0, 0, 0.157175392, 0)
TabHolder.Size = UDim2.new(0, 169, 0, 370)

UICorner_3.Parent = TabHolder

UniversalButton.Name = "UniversalButton"
UniversalButton.Parent = TabHolder
UniversalButton.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
UniversalButton.Position = UDim2.new(0.0650887564, 0, 0.048648648, 0)
UniversalButton.Size = UDim2.new(0, 146, 0, 36)
UniversalButton.Font = Enum.Font.SourceSans
UniversalButton.Text = "Universal"
UniversalButton.TextColor3 = Color3.fromRGB(255, 255, 255)
UniversalButton.TextSize = 19.000

UICorner_4.Parent = UniversalButton

Page.Name = "Page"
Page.Parent = Main
Page.BackgroundColor3 = Color3.fromRGB(19, 19, 19)
Page.BorderSizePixel = 0
Page.Position = UDim2.new(0.304560274, 0, 0.157175392, 0)
Page.Size = UDim2.new(0, 427, 0, 370)

UICorner_5.Parent = Page

ScrollingFrame.Parent = Page
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Size = UDim2.new(0, 427, 0, 370)
ScrollingFrame.ScrollBarThickness = 0

FlyFrame.Name = "FlyFrame"
FlyFrame.Parent = ScrollingFrame
FlyFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
FlyFrame.BorderColor3 = Color3.fromRGB(35, 39, 53)
FlyFrame.BorderSizePixel = 0
FlyFrame.Position = UDim2.new(0, 0, 0.024324324, 0)
FlyFrame.Size = UDim2.new(0, 427, 0, 43)

FlyLabel.Name = "FlyLabel"
FlyLabel.Parent = FlyFrame
FlyLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FlyLabel.BackgroundTransparency = 1.000
FlyLabel.BorderSizePixel = 0
FlyLabel.Position = UDim2.new(0, 0, 0.0930232555, 0)
FlyLabel.Size = UDim2.new(0, 57, 0, 32)
FlyLabel.Font = Enum.Font.SourceSans
FlyLabel.Text = "Fly"
FlyLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
FlyLabel.TextSize = 16.000

Toggle.Name = "Toggle"
Toggle.Parent = FlyFrame
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BackgroundTransparency = 1.000
Toggle.BorderSizePixel = 0
Toggle.Position = UDim2.new(0.11241217, 0, 0.242983088, 0)
Toggle.Size = UDim2.new(0, 47, 0, 22)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = ""
Toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
Toggle.TextSize = 14.000

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = Toggle
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.477272719, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 0.954545438, 0)
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(45, 45, 45)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

TextButton.Parent = Toggle
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.468085051, 0, 0.0454545021, 0)
TextButton.Size = UDim2.new(0, 25, 0, 21)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_Roundify_12px_2.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_2.Parent = TextButton
TextButton_Roundify_12px_2.Active = true
TextButton_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_2.BackgroundTransparency = 1.000
TextButton_Roundify_12px_2.Position = UDim2.new(-0.419999987, 0, 0.452380955, 0)
TextButton_Roundify_12px_2.Selectable = true
TextButton_Roundify_12px_2.Size = UDim2.new(0.920000017, 0, 1, 0)
TextButton_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_2.SliceScale = 0.120

UICorner_6.Parent = Main

-- Scripts:

local function EGWJJA_fake_script() -- CloseButton.LocalScript 
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.Parent.CloseButton.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Main.Visible = false
	end)
end
coroutine.wrap(EGWJJA_fake_script)()
